<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Health Mentor | 명상 음악 </title>
    <link rel="icon" href="/img/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- noto sans kr 글씨체 -->
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Noto+Sans+KR:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Spoqa Han Sans  -->
    <link href="https://fonts.googleapis.com/css2?family=Spoqa+Han+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Apple SD Gothic Neo -->
    <link href="https://fonts.googleapis.com/css2?family=Apple+SD+Gothic+Neo:wght@400;600;700&display=swap" rel="stylesheet">


    <style>
      @import url(../CSS/reset.css);

      body {
        font-family: "Noto Sans KR", sans-serif;
        background-color: #F0F6F2; 
      }

      /* footer */
      .menu-bar {
        position: absolute;
        top: 20px; 
        left: 0; 
        padding-left: 10px;   
      }

      /* '메인으로 돌아가기' 버튼 스타일 */
      .back-to-main {
        font-size: 1.1rem;
        font-weight: 600;
        color: #8CA87D;
        padding-left: 20px; 
      }

      .back-to-main:hover {
        color: #778f6a;
        scale: 1;
        left: 0px;
      }
      

      /* ======== 링크 ========= */
      .link-tree-container {
        width: 100wh;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      /* 버튼 */
      .link-button {
        background-color:  #B4CD93;
        color: #ffffff;
        font-size: 1.2rem;
        font-weight: 500;
        font-family: "Noto Sans KR", sans-serif;
        padding: 13px 24px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;
        margin-bottom: 30px;
        width: 400px;
      }
      /* 호버 효과 */
      .link-button:hover {
        background-color: #8EBC6E;
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
        transform: scale(1.05);
      }
      /* 클릭 효과 */
      .link-button:active {
        background-color: #6A9C4E;
        transform: scale(0.95);
      }
      /* ========= 모달 ======== */
      
      /* ===================== 모달 ================  */
      /* 모달 오버레이 (배경) */
      #modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.4); 
        display: flex;
        justify-content: center; 
        align-items: center;  
        z-index: 1000; 
        display: none;
      }
      #modal-overlay.show {
        display: flex;
      }

      /* 모달 컨테이너 */
      #modal-container {
        background-color: #ffffff;
        width: 800px; 
        height: 700px;
        border-radius: 40px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); 
        padding-right: 20px;
        padding-left: 20px;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1001; /* 모달 컨텐츠가 오버레이 위로 표시되도록 설정 */
      }
      #modal-container.show {
        display: flex;
      }

      /* 모달 클로즈 버튼 */
      .modal-close-btn {
        border: none;
        font-size: 1.5rem;
        font-weight: bold;
        color: #778f6a;; 
        
        cursor: pointer;
        align-self: flex-end;  /* 오른쪽 상단에 위치하도록 */
        margin-right: 8px;
        margin-bottom: 15px;
      }
      
      .modal-close-btn:hover {
        color: #8CA87D;
      }

      /* 모달 비디오 컨테이너 */
      .iframe-container {
        width: 750px;
        height: 600px;
      }
      /* 모달 비디오 */
      .iframe-container iframe {
        width: 100%;
        height: 100%;
        border-radius: 5px; 
      }
            
    
    </style>
  </head>
  <body>
    <!-- 메인으로 돌아 가기 -->
    <footer class="menu-bar">
      <a href="../index.html" class="back-to-main"><i class="fa-solid fa-arrow-left"></i>    메인으로 돌아가기</a> 
    </footer>
    <!--  링크트리 -->
    <div class="link-tree-container">
      <div class="link-tree first">
        <button class="link-button first" data-video="video1">빗 소리와 함께하는 명상</button>
      </div>
      <div class="link-tree second">
        <button class="link-button second" data-video="video2">숲 소리와 함께하는 명상</button>
      </div>
      <div class="link-tree third">
        <button class="link-button third" data-video="video3">파도 소리와 함께하는 명상</button>
      </div>
      <div class="link-tree fourth">
        <button class="link-button fourth" data-video="video4">눈 내리는 소리와 함께하는 명상</button>
      </div>
     </div>
    </div>

     <!-- 모달 --> 
     <div id="modal-overlay">
      <div id="modal-container">
        <i class="fa-solid fa-xmark modal-close-btn"></i> <!-- 클로즈 버튼 -->
        <div class="iframe-container">
        </div>
      </div>
     </div>


  
  </body>

  <script>
    const $linkTreeBtn = document.querySelectorAll('.link-button');
    const $modalOverlay = document.getElementById('modal-overlay');
    const $modalContainer = document.getElementById('modal-container');
    const $modalCloseBtn = document.querySelector('.modal-close-btn');

    // ===== 이벤트 리스너 등록 ====
    // 링크 버튼 클릭하면 모달 띄우기
    console.log($linkTreeBtn);
    $linkTreeBtn.forEach($btn => $btn.addEventListener('click', modalDisplayHandler));
    // 모달 띄운 상태에서 x 누르면 모달 없애기
    $modalCloseBtn.addEventListener('click', modalCloseHandler);
    // 모달 띄운 상태에서 esc 누르면 모달 없애기
    document.addEventListener('keydown', e => {
      if (e.key !== 'Escape') return;
      modalCloseHandler();
    });

      // ===== 이벤트 핸들러 함수 =====
    //  모달 띄우기
    function modalDisplayHandler(e) {
      // 모달 숨기기 해제
      $modalOverlay.classList.add('show');
      $modalContainer.classList.add('show');
      // 동영상 주소 변수
      const videos = {
        video1: [
          `<iframe src="https://www.youtube.com/embed/VtgvkG8e2go" title="마음의 치유 휴식을 가져다 주는 싱그러운 빗소리 asmr" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>`,
          `<iframe src="https://www.youtube.com/embed/dj3iRJaDhOw" title="쉴새없이 쏟아지는 폭우빗소리, 생각을 비우고 바로 잠들게하는 빗소리 - ASMR 잠오는 백색소음, relax, study, meditation" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>`,
          `<iframe src="https://www.youtube.com/embed/lQ0fS2meTYQ" title="불면증에 좋은 최고의 빗소리 10분이내 수면 백색소음 자장가 ASMR | Rain Sounds For Sleeping, White Noise" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>`,
        ],
        video2: [
          `<iframe src="https://www.youtube.com/embed/XvcbDf7HcI4" title="9월의 첫명상 [10분🌳숲속치유명상🧘🏻‍♂️] 복잡하고 피곤한 머리를 즉시 편안하게 치유하는 제주 한라산 숲속치유명상 10분으로, 21일동안 매일 반복하셔서 고요와 평화를 내것으로" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>`,
          `<iframe src="https://www.youtube.com/embed/Zj8afPv0FVw" title="[응용명상]진정한 나를 만나요, 숲과 함께하는 명상" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>`,
          `<iframe src="https://www.youtube.com/embed/RTj5IeA432Y" title="숲속에서 듣는 힐링음악☁편안한 휴식음악,스트레스 해소음악,명상음악 - &quot;In The Woods&quot;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>`,
        ],
        video3: [
          `<iframe src="https://www.youtube.com/embed/O0DQqH5QATY" title="파도소리 들으며 명상하기🧘‍♀️ 동해바다 1시간ㅣ 10분 30분 싱잉볼 중간 알람" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>`,
          `<iframe src="https://www.youtube.com/embed/n4Mdh3TEq_k" title="힘든 하루를 위로하는 푸른 파도 소리 바다 ASMR 🌊 불면증 수면 스트레스 완화를 위한 자연의 소리" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>`,
          `<iframe src="https://www.youtube.com/embed/BU9MMwnrqMM" title="쉬운 마음챙김 호흡명상 가이드 ㅣ 파도소리 들으며 함께 명상하기" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>`,
        ],
        video4: [
         `<iframe src="https://www.youtube.com/embed/LlPPjUz7ONs" title="☃️🚶‍♀️ 눈길을 걷다가 고요한 잠을 청하는 겨울 감성 수면 스토리 명상, 마음의 위안을 주는 겨울 동화 이야기 [BSM Level 1 - 몸과 마음의 안정]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>`,
          `<iframe src="https://www.youtube.com/embed/S0bgJ31QgPs" title="눈 내리는 숲속 싱잉볼 명상음악 1시간 (치유,숙면,명상요가용) Singing bowl meditation in the snowy forest -healing,yoga" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>`,
          `<iframe src="https://www.youtube.com/embed/JNJt8xR_K5o" title="[직곡의 명상TV] 눈오는 날 5분 명상" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>`,
        ]
      };
      // 동영상 선택
      //   1. 클릭한 버튼의 data-video 값 가져오기
      const selectedVideoKey = e.target.getAttribute('data-video');
      const selectedVideoArr = videos[selectedVideoKey];

      //   2. 비디오 url 가져오기
      const randomIndex = Math.floor(Math.random() * selectedVideoArr.length);
      const selectedVideo = selectedVideoArr[randomIndex];
      // 동영상 띄우기
      const $iframeContainer = document.querySelector('.iframe-container');
      $iframeContainer.innerHTML = selectedVideo;
    }
    // 모달 닫기
    function modalCloseHandler(e) {
      $modalOverlay.classList.remove('show');
      $modalContainer.classList.remove('show');
    }
  </script>
</html>
